:root {
    --color_1: #ffffff;
    --color_2: #006400;
    --color_3: #add8e6;
    --color_4: #8b0000;
    --color_5: #001f3f;
    --color_6: #333333;
    --color_7: #000000;
}

.mini-sections {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.mini-card {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color_1);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

.mini-img {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mini-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.mini-card h4 {
    width: 100%;
    text-align: left;
    font-size: 0.7rem;
    font-weight: bold;
    margin-top: 5px;
}

.mini-card p {
    all: unset;
    margin-top: 5px;
    font-size: 0.6rem;
}

.mini-card h5 {
    font-size: 0.6rem;
}

@media(600px < width <=870px) {
    .mini-sections {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .mini-card {
        width: 90%;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color_1);

        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .mini-img {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mini-card h4 {
        width: 100%;
        text-align: left;
        margin-top: 15px;
        font-size: 0.65rem;
        font-weight: bold;
    }

    .mini-card p {
        display: none;
    }

    .mini-card h5 {
        font-size: 0.6rem;
    }

}

@media(412px < width <=600px) {
    .mini-sections {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    .mini-card {
        width: 90%;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color_1);

        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .mini-img {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mini-card h4 {
        width: 100%;
        text-align: left;
        margin-top: 25px;
        font-size: 0.5rem;
        font-weight: bold;
    }

    .mini-card p {
        display: none;
    }

    .mini-card h5 {
        font-size: 0.5rem;
    }

}

@media(375px < width <=412px) {
    .mini-sections {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    .mini-card {
        width: 90%;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color_1);
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .mini-img {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mini-card h4 {
        width: 100%;
        text-align: left;
        margin-top: 25px;
        font-size: 0.5rem;
        font-weight: bold;
    }

    .mini-card p {
        display: none;
    }

    .mini-card h5 {
        font-size: 0.5rem;
    }

}

@media(200px < width <=375px) {
    .mini-sections {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    .mini-card {
        width: 90%;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color_1);
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .mini-img {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mini-card h4 {
        width: 100%;
        text-align: left;
        margin-top: 25px;
        font-size: 0.5rem;
        font-weight: bold;
    }

    .mini-card p {
        display: none;
    }

    .mini-card h5 {
        font-size: 0.5rem;
    }

}