:root {
    --color_1: #ffffff;
    --color_2: #006400;
    --color_3: #add8e6;
    --color_4: #8b0000;
    --color_5: #001f3f;
    --color_6: #333333;
    --color_7: #000000;
}

.blog-article {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
}

.blog-article-upper-section {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.blog-article-lower-section {
    width: 50%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #245160;
}

.blog-card {
    width: 90%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px var(--color_4);
}

.blog-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.blog-card-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.blog-card-description {
    font-size: 12px;
    color: var(--color_6);
    margin-bottom: 10px;
}

.blog-container1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.blog-author,
.blog-date {
    font-size: 12px;
    color: var(--color_7);
    padding: 7px;
}

.blog-interactions {
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.blog-like {
    width: 2rem;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.2rem;
}


.blog-comments{
    all: unset;
}